<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<script src="../layer/Marker.Text.js"></script>
</head>
<body>
	<div style="width:100%; height:100%" id="map"></div>
<script type='text/javascript'>
var map = new L.Map('map', {center: new L.LatLng(67.66904, 33.68595), zoom: 10});
map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));

var marker = new L.Marker.Text(map.getCenter(), 'Sweet!');
map.addLayer(new L.Marker(map.getCenter(), {opacity: 0.5}));
map.addLayer(marker);

</script>
 
</body>
</html>
