<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data:; connect-src * 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self' http://dev.virtualearth.net https://dev.virtualearth.net http://georep.como.polimi.it 'unsafe-inline' 'unsafe-eval'">
  <!--<meta name="format-detection" content="telephone=no">-->
  <!--<meta name="msapplication-tap-highlight" content="no">-->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
  <link rel="stylesheet" href="css/lib/leaflet.css" />
  <link rel="stylesheet" href="css/lib/MarkerCluster.Default.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/lib/leaflet-search.css">
  <link rel="stylesheet" type="text/css" href="css/lib/leaflet-search.mobile.css">

</script>  
  <title>Via Regina</title>
</head>
<body onresize="resize()" onload="onLoad()">
  <div data-role="page" id="page">

    <div id="start-page" data-role="main" class="ui-content">
      <div style="text-align:center;">
        <span data-i18n="[html]polimi-link"><a href="http://www.polimi.it/en/english-version/" target="_blank"><img class="logo" style="max-width:15%; padding-right:10px;" src="img/polimi_3.png"></a></span>
        <a href="http://www.viaregina.eu/" target="_blank"><img class="logo" style="max-width:20%;" src="img/viaregina.png"></a>
      </div>
      <div data-role="tabs" class="tabs-register">
        <div data-role="navbar">
          <ul>
            <li><a id="navbar-register" class="ui-btn-active" data-i18n="navbar.register">Register</a></li>
            <li><a id="navbar-about-register" data-i18n="navbar.about-register">About</a></li>
          </ul>
        </div>

        <div id="register-page">
          <label data-i18n="registration.label">Welcome to Via Regina Slow Tourism! Please insert the following information:</label>
          <fieldset class="ui-field-contain">
            <label for="gender" data-i18n="registration.gender-label">Gender</label>
            <select name="gender" id="gender" class="placeholder">
              <option selected disabled>-</option>
              <option value="male" data-i18n="registration.gender-male">Male</option>
              <option value="female" data-i18n="registration.gender-female">Female</option>
              <option value="undefined" data-i18n="registration.gender-unknown">Prefer not to say</option>
            </select>
          </fieldset>
          <fieldset class="ui-field-contain">
            <label for="age" data-i18n="registration.age-label">Age</label>
            <select name="age" id="age" class="placeholder">
              <option selected disabled>-</option>
              <option value="<15">&#60;15</option>
              <option value="15-22">15-22</option>
              <option value="23-30">23-30</option>
              <option value="31-40">31-40</option>
              <option value="41-55">41-55</option>
              <option value=">55">&#62;55</option>
            </select>
          </fieldset>
          <fieldset class="ui-field-contain">
            <label for="workstatus" data-i18n="registration.work-label">Work status</label>
            <select name="workstatus" id="workstatus" class="placeholder">
              <option selected disabled>-</option>
              <option value="student" data-i18n="registration.work-student">Student</option>
              <option value="employed" data-i18n="registration.work-employed">Employed</option>
              <option value="unemployed" data-i18n="registration.work-unemployed">Unemployed</option>
              <option value="retired" data-i18n="registration.work-retired">Retired</option>
              <option value="other" data-i18n="registration.work-other">Other</option>
            </select>
          </fieldset>
	      <fieldset class="ui-field-contain">
			<label for="xlsFile" data-i18n="registration.work-label">choose xls file</label>
	 		<input type="file" id="xlsFile"  >
	  	  </fieldset>
		  
          <a id="register" data-role="button" data-icon="plus" data-iconpos="right" data-inline="true" data-theme="c" data-i18n="registration.button">Register</a>
        </div>

        <div id="info-register">
          <p class="text_about" data-i18n="[html]about"><a href='http://www.viaregina.eu/' target='_blank'><b>The Paths of Regina</b></a> is an INTERREG project between Italy and Switzerland. <b>Via Regina Slow Tourism</b> (App and WebGIS) is a project of <a href='http://www.polimi.it/en/english-version/' target='_blank'>Politecnico di Milano</a>, developed as an extension of the previous project and funded by: <a href='http://www.polimi.it/en/english-version/' target='_blank'>Politecnico di Milano</a>, <a href='http://www.en.regione.lombardia.it' target='_blank'>Lombardy Region</a>, <a href='http://www.lom.camcom.it/' target='_blank'>Unioncamere Lombardia</a> and <a href='http://www.sviluppocomo.it/en/' target='_blank'>Sviluppo Como</a>.
          </p>
        </div>
      </div>
    </div>
	<div style="z-index:4;background-color:gray;" >
	<!--<a id="copyrightLnk" href=""><img id="copyrightImg" src="" style="position:absolute;left:0.5%;bottom:0%;height:1.5vh;z-index:5;"></a>-->
	<p id="copyrighttext" style="position:absolute;left:0%;bottom:-1.1%;z-index:5;font-size:0.8em;color:#BBBBBB;background-color:#000000"> &copy; Copyright Polimi & PNU </p></div>
    <div role="main" class="ui-content" id="main-page">

      <div style="text-align:center;">
        <span data-i18n="[html]polimi-link"><a id="logo1_hyplnk" href="http://www.polimi.it/en/english-version/" target="_blank"><img class="logo" id="logo1" style="height:20vh;" style="padding-right:10px;" src="img/polimi_3.png"></a></span>	
        <!--<a href="http://www.viaregina.eu/" target="_blank"><img class="logo" id="logo2" style="height:20vh;"  src="img/viaregina.png"></a>-->

      </div>

      <div data-role="tabs" class="tabs">
        <div data-role="navbar">
          <ul>
            <li><a id="navbar-start" class="ui-btn-active" data-i18n="navbar.add">Add</a></li>
            <li><a id="navbar-my" data-i18n="navbar.my">My Map</a></li>
            <li><a id="navbar-all" data-i18n="navbar.all">Everyone</a></li>
            <li><a id="navbar-about-map" data-i18n="navbar.about-map">About</a></li>
			<li><a id="navbar-change-xls" >Change Xls</a></li>
          </ul>
        </div>

        <div class="map" id="map" ></div>
<!--	
        <div id="start-menu" class="bottompanel">
	
          <a id="start-menu-contribute" data-role="button" data-icon="plus" data-iconpos="right" data-theme="c" data-i18n="buttons.contribute">Insert your point of your interest!</a>
        </div>
        <div id="radio-class" class="bottompanel">
          <a href="#popupClass" id="classPOI" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-d" data-rel="popup" data-position-to="window" data-inline="true" data-theme="c" data-transition="pop" data-i18n="classes.select">Select the classification of your point</a>
          <div data-role="popup" id="popupClass" data-theme="c" class="ui-corner-all">
            <form>
              <fieldset data-role="controlgroup" style="margin-top: 0px;">
                <a href="#"><label for="radio-choice-1a" class="valign"><img src="css/lib/images/icons_class/civil_building.png" class="valign"/><span data-i18n="classes.civil-building"> Civil building</span></label><input type="radio" name="radio-choice" id="radio-choice-1a" value="civil_building"></input></a>
                <a href="#"><label for="radio-choice-1b" class="valign"><img src="css/lib/images/icons_class/religious_building.png" class="valign"/><span data-i18n="classes.religious-building"> Religious building</span></label><input type="radio" name="radio-choice" id="radio-choice-1b" value="religious_building"></input></a>
                <a href="#"><label for="radio-choice-1c" class="valign"><img src="css/lib/images/icons_class/rural_building.png" class="valign"/><span data-i18n="classes.rural-building"> Rural building</span></label><input type="radio" name="radio-choice" id="radio-choice-1c" value="rural_building"></input></a>
                <a href="#"><label for="radio-choice-1d" class="valign"><img src="css/lib/images/icons_class/military_building.png" class="valign"/><span data-i18n="classes.military-building"> Military building</span></label><input type="radio" name="radio-choice" id="radio-choice-1d" value="military_building"></input></a>
                <a href="#"><label for="radio-choice-1e" class="valign"><img src="css/lib/images/icons_class/museum.png" class="valign"/><span data-i18n="classes.museum"> Museum</span></label><input type="radio" name="radio-choice" id="radio-choice-1e" value="museum"></input></a>
                <a href="#"><label for="radio-choice-1f" class="valign"><img src="css/lib/images/icons_class/archeological_element.png" class="valign"/><span data-i18n="classes.archeological"> Archeological element</span></label><input type="radio" name="radio-choice" id="radio-choice-1f" value="archeological_element"></input></a>
                <a href="#"><label for="radio-choice-1g" class="valign"><img src="css/lib/images/icons_class/factory.png" class="valign"/><span data-i18n="classes.factory"> Factory</span></label><input type="radio" name="radio-choice" id="radio-choice-1g" value="factory"></input></a>

                <a href="#"><label for="radio-choice-2a" class="valign"><img src="css/lib/images/icons_class/support_for_traffic_artifacts.png" class="valign"/><span data-i18n="classes.support"> Support for traffic/artifacts</span></label><input type="radio" name="radio-choice" id="radio-choice-2a" value="support_for_traffic_artifacts"></input></a>
                <a href="#"><label for="radio-choice-2b" class="valign"><img src="css/lib/images/icons_class/bounding_escarpment.png" class="valign"/><span data-i18n="classes.bounding"> Bounding/escarpment</span></label><input type="radio" name="radio-choice" id="radio-choice-2b" value="bounding_escarpment"></input></a>
                <a href="#"><label for="radio-choice-2c" class="valign"><img src="css/lib/images/icons_class/surface.png" class="valign"/><span data-i18n="classes.surface"> Surface</span></label><input type="radio" name="radio-choice" id="radio-choice-2c" value="surface"></input></a>

                <a href="#"><label for="radio-choice-3a" class="valign"><img src="css/lib/images/icons_class/transportation.png" class="valign"/><span data-i18n="classes.transportation"> Transportation</span></label><input type="radio" name="radio-choice" id="radio-choice-3a" value="transportation"></input></a>
                <a href="#"><label for="radio-choice-3b" class="valign"><img src="css/lib/images/icons_class/service.png" class="valign"/><span data-i18n="classes.service"> Service</span></label><input type="radio" name="radio-choice" id="radio-choice-3b" value="service"></input></a>
                <a href="#"><label for="radio-choice-3c" class="valign"><img src="css/lib/images/icons_class/accommodation_overnight.png" class="valign"/><span data-i18n="classes.accommodation"> Accommodation/overnight</span></label><input type="radio" name="radio-choice" id="radio-choice-3c" value="accommodation_overnight"></input></a>
                <a href="#"><label for="radio-choice-3d" class="valign"><img src="css/lib/images/icons_class/food_service.png" class="valign"/><span data-i18n="classes.food"> Food service</span></label><input type="radio" name="radio-choice" id="radio-choice-3d" value="food_service"></input></a>
                <a href="#"><label for="radio-choice-3e" class="valign"><img src="css/lib/images/icons_class/product.png" class="valign"/><span data-i18n="classes.product"> Product</span></label><input type="radio" name="radio-choice" id="radio-choice-3e" value="product"></input></a>

                <a href="#"><label for="radio-choice-4a" class="valign"><img src="css/lib/images/icons_class/morphological_element.png" class="valign"/><span data-i18n="classes.morphological"> Morphological element</span></label><input type="radio" name="radio-choice" id="radio-choice-4a" value="morphological_element"></input></a>
                <a href="#"><label for="radio-choice-4b" class="valign"><img src="css/lib/images/icons_class/structural_element.png" class="valign"/><span data-i18n="classes.structural"> Structural element</span></label><input type="radio" name="radio-choice" id="radio-choice-4b" value="structural_element"></input></a>

                <a href="#"><button type="button" class="ui-btn ui-icon-check ui-btn-icon-right ui-corner-all" id="class_ok">OK</button></a>
              </fieldset>
            </form>
			-->
		<div id="_dynamicContentHolder" class="bottompanel" style="display: block;">
          <div id="_dynamicContent">
               		
          </div>
		  <!--
          <a id="class_cancel" data-role="button" data-icon="home" data-iconpos="left" data-inline="true" data-theme="c" data-i18n="buttons.cancel">Back</a>
          <a id="class_next" data-role="button" data-icon="plus" data-iconpos="right" data-inline="true" data-theme="c" data-i18n="buttons.next">Next</a>
		  -->
		  <a id="_back" data-role="button" data-icon="arrow-l" data-iconpos="left" data-inline="true"
                   data-theme="c" data-i18n="buttons.back">Back</a>
          <a id="_next" class="_next" data-role="button" data-icon="plus" data-iconpos="right" data-inline="true"
                   data-theme="c" data-i18n="buttons.next">Submit</a>
        </div>
		

		<div id="_searchBar" class="searchBar" style="display: block;">
			<table>
				<tr>
				<td style="width:10%;"> <label data-inline="true">What are you Looking for?</label> </td>
				<td style="width:80%;"> <input type="text" id="searchInp" style="font-size:20px;" data-inline="true"></input> </td>
				<td ><a id="_search" class="_search" data-role="button" data-icon="search" data-iconpos="right" data-inline="true"
				   data-theme="c" data-i18n="buttons.search" style="right:0%;" onClick="searchInp()">search</a> </td>
				</tr>
				<td id="mymap-stat" colspan="3">
					<label id="mymap-stat-text" data-i18n="stat.total">In total, you have ...</label>
				</td>
				<td id="allmap-stat" colspan="3">
					<label id="allmap-stat-text" data-i18n="stat.total">In total, you have ...</label>
				</td>	
			</table>
		</div>			

		<!--	
        <div id="slider-rating" class="bottompanel">
          <span id="slider-rating-label" class="label" data-i18n="rating.question">How do you rate this point?</span>
          <input type="range" name="slider1" id="slider1" value="4" min="1" max="7"/>
          <div class="slider-ticks">
            <div class="tick tick-1"></div>
            <div class="tick tick-2"></div>
            <div class="tick tick-3"></div>
            <div class="tick tick-4"></div>
            <div class="tick tick-5"></div>
            <div class="tick tick-6"></div>
            <div class="tick tick-7"></div>
          </div>
          <div class="slider-labels">
            <div id="slider-rating-label-1" class="label label-1" data-i18n="rating.one">not beautiful</div>
            <div id="slider-rating-label-7" class="label label-7" data-i18n="rating.seven">beautiful</div>
          </div>

          <a id="rating_back" data-role="button" data-icon="arrow-l" data-iconpos="left" data-inline="true" data-theme="c" data-i18n="buttons.back">Back</a>
          <a id="rating_next" data-role="button" data-icon="arrow-r" data-iconpos="right" data-inline="true" data-theme="c" data-i18n="buttons.next">Next</a>
        </div>

        <div id="comment" class="bottompanel">
          <span id="comment-label" class="label" data-i18n="comment">Any comments?</span>
          <input type="text" id="comment-input"></input>

          <a id="comment_back" data-role="button" data-icon="arrow-l" data-iconpos="left" data-inline="true" data-theme="c" data-i18n="buttons.back">Back</a>
          <a id="comment_next" data-role="button" data-icon="arrow-r" data-iconpos="right" data-inline="true" data-theme="c" data-i18n="buttons.next">Next</a>
        </div>


        <div id="take-photo" class="bottompanel">
          <div><button id="photo-button-take" data-i18n="photo-take">Take a picture...</button></div>
          <div id="input_file"> <input type="file"></div>
          <div><button id="photo-button-choose" data-i18n="photo-choose">Choose an image...</button></div>
          <a id="photo_back" data-role="button" data-icon="arrow-l" data-iconpos="left" data-inline="true" data-theme="c" data-i18n="buttons.back">Back</a>
          <a id="photo_next" data-role="button" data-icon="plus" data-iconpos="right" data-inline="true" data-theme="c" data-i18n="buttons.submit">Submit</a>
        </div>


        <div id="mymap-stat" class="bottompanel">
          <label id="mymap-stat-text" data-i18n="stat.total">In total, you have ...</label>
        </div>
        <div id="allmap-stat" class="bottompanel">
          <label id="allmap-stat-text" data-i18n="stat.total">In total, you have ...</label>
        </div>
		-->
        <div id="info-map">
          <p class="text_about" class="notUnderlinedLink" data-i18n="[html]about"><a href='http://www.viaregina.eu/' target='_blank'><b>The Paths of Regina</b></a> is an INTERREG project between Italy and Switzerland. <b>Via Regina Slow Tourism</b> (App and WebGIS) is a project of <a href='http://www.polimi.it/en/english-version/' target='_blank'>Politecnico di Milano</a>, developed as an extension of the previous project and funded by: <a href='http://www.polimi.it/en/english-version/' target='_blank'>Politecnico di Milano</a>, <a href='http://www.en.regione.lombardia.it' target='_blank'>Lombardy Region</a>, <a href='http://www.lom.camcom.it/' target='_blank'>Unioncamere Lombardia</a> and <a href='http://www.sviluppocomo.it/en/' target='_blank'>Sviluppo Como</a>.</p>
        </div>
		<div id="change-xls">
			<fieldset class="ui-field-contain">
				<label for="xlsFile" data-i18n="registration.work-label">change xls file</label>
				<input type="file" id="changeXlsFile"  >
			</fieldset>
		</div>		
      </div>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8" src="js/aux_.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" src="js/lib/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/lib/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript" src="js/lib/leaflet.js"></script>
  <script type="text/javascript" src="js/lib/leaflet.markercluster-src.js"></script>
  <script type="text/javascript" src="js/lib/leaflet-plugins-1.2.1/layer/tile/Bing.js"></script>
  <!--<script type="text/javascript" src="js/lib/pouchdb.min.js"></script>-->
  <script type="text/javascript" src="js/lib/pouchdb-5.1.0.min.js"></script>
  <script type="text/javascript" src="js/lib/i18next.min.js"></script>
  <script type="text/javascript" src="js/lib/fingerprint.js"></script>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/legend_poi.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/load.js"></script>
  <script type="text/javascript" src="js/lib/jszip.js"></script>
  <script type="text/javascript" src="js/lib/xlsx.js"></script>
  <script type="text/javascript" src="js/lib/dynamic.gx.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/lib/leaflet-search.js"></script>
</body>
</html>
