.marker-cluster-historical-cultural {
  background-color: rgba(149, 193, 31, 0.4);
}
.marker-cluster-historical-cultural div {
  background-color: rgba(149, 193, 31, 0.4);
}

.marker-cluster-morphological {
  background-color: rgba(234, 82, 151, 0.4);
}
.marker-cluster-morphological div {
  background-color: rgba(234, 82, 151, 0.4);
}

.marker-cluster-critical {
  background-color: rgba(243, 146, 0, 0.4);
}
.marker-cluster-critical div {
  background-color: rgba(243, 146, 0, 0.4);
}

.marker-cluster-touristic {
  background-color: rgba(0, 156, 227, 0.4);
}
.marker-cluster-touristic div {
  background-color: rgba(0, 156, 227, 0.4);
}
	

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}
.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
  line-height: 30px;
}
